__end_of_SETpinRST 218 0 CODE 0
___lldiv@counter 31 0 BANK0 1
SetTMR0@value_ms 32 0 BANK0 1
__S0 2008 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofSetTMR0@clk_freq 230 0 STRING 0
_TMR0 1 0 ABS 0
SETpinRST@Status 24 0 BANK0 1
_GPIO 5 0 ABS 0
_main 1DA 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
_cntWD 43 0 BANK0 1
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 22C 0 STRING 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_myIsr D2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_SETpinRST 0 0 ABS 0
_GPIObits 5 0 ABS 0
?___lldiv 24 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_cntRST 45 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
_lastGPIO4mirror 48 0 BANK0 1
___lmul 19A 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 20A 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
___lmul@multiplier 24 0 BANK0 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 28 0 BANK0 1
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
__stringtab 226 0 STRING 0
_TRISIO2 42A 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_cntRSTpls 41 0 BANK0 1
_TRISIO5 42D 0 ABS 0
_SetTMR0 17 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 226 0 STRING 0
__size_ofi1_SETpinRST 0 0 ABS 0
i1_SETpinRST 218 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__end_of___lmul 1DA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_ofi1_SETpinRST 226 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 19A 0 CODE 0
__ptext3 13B 0 CODE 0
__ptext4 20A 0 CODE 0
__ptext5 D2 0 CODE 0
__ptext6 218 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_myIsr 13B 0 CODE 0
__end_of__initialization 15 0 CODE 0
_TMR0_value 47 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 19A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit C 0 CODE 0
__size_of_SetTMR0 0 0 ABS 0
___lldiv 13B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 41 0 BANK0 1
i1SETpinRST@Status 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
___lldiv@divisor 24 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SetTMR0 D2 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
_SETpinRST 20A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
SetTMR0@ps_cnt 3A 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
___lldiv@quotient 2D 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1DA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
SetTMR0@TMR0value 3C 0 BANK0 1
__initialization C 0 CODE 0
SetTMR0@ps_value 38 0 BANK0 1
__stringbase 22B 0 STRING 0
__size_of_myIsr 0 0 ABS 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___lmul@product 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___lldiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 44B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 48 BANK0 20 1
strings 44C 45F STRING 44C 0
%locals
dist/default/production\SunBlind_uController.X.production.o
C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
304 C 0 CODE 0
307 C 0 CODE 0
330 C 0 CODE 0
331 D 0 CODE 0
332 E 0 CODE 0
333 F 0 CODE 0
334 10 0 CODE 0
335 11 0 CODE 0
336 12 0 CODE 0
337 13 0 CODE 0
338 14 0 CODE 0
344 15 0 CODE 0
346 15 0 CODE 0
347 16 0 CODE 0
main.c
132 1DA 0 CODE 0
135 1DA 0 CODE 0
137 1DD 0 CODE 0
141 1DF 0 CODE 0
143 1E2 0 CODE 0
144 1E4 0 CODE 0
145 1E5 0 CODE 0
146 1E6 0 CODE 0
147 1E7 0 CODE 0
148 1E8 0 CODE 0
150 1E9 0 CODE 0
152 1EF 0 CODE 0
154 1F4 0 CODE 0
155 1F8 0 CODE 0
156 1FC 0 CODE 0
159 1FE 0 CODE 0
161 207 0 CODE 0
162 208 0 CODE 0
164 209 0 CODE 0
176 17 0 CODE 0
183 17 0 CODE 0
185 21 0 CODE 0
181 31 0 CODE 0
187 49 0 CODE 0
188 61 0 CODE 0
189 7B 0 CODE 0
183 8B 0 CODE 0
191 98 0 CODE 0
192 9F 0 CODE 0
195 9F 0 CODE 0
196 A1 0 CODE 0
197 A8 0 CODE 0
199 A9 0 CODE 0
200 CE 0 CODE 0
201 D0 0 CODE 0
203 D1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 19A 0 CODE 0
119 19A 0 CODE 0
121 1A3 0 CODE 0
122 1A5 0 CODE 0
123 1B9 0 CODE 0
124 1C2 0 CODE 0
125 1CB 0 CODE 0
128 1D1 0 CODE 0
129 1D9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5 13B 0 CODE 0
13 13B 0 CODE 0
14 144 0 CODE 0
15 14A 0 CODE 0
16 14C 0 CODE 0
17 14E 0 CODE 0
18 157 0 CODE 0
16 15B 0 CODE 0
21 15C 0 CODE 0
22 165 0 CODE 0
23 175 0 CODE 0
24 183 0 CODE 0
26 184 0 CODE 0
27 18D 0 CODE 0
29 191 0 CODE 0
30 199 0 CODE 0
main.c
168 20A 0 CODE 0
170 20A 0 CODE 0
171 214 0 CODE 0
174 217 0 CODE 0
89 D2 0 CODE 0
92 D2 0 CODE 0
93 D3 0 CODE 0
95 D6 0 CODE 0
96 D7 0 CODE 0
98 D9 0 CODE 0
100 DD 0 CODE 0
101 E1 0 CODE 0
102 E5 0 CODE 0
103 EB 0 CODE 0
104 EC 0 CODE 0
106 EC 0 CODE 0
107 F0 0 CODE 0
109 F5 0 CODE 0
111 FF 0 CODE 0
112 104 0 CODE 0
114 109 0 CODE 0
116 113 0 CODE 0
118 117 0 CODE 0
120 11F 0 CODE 0
121 123 0 CODE 0
122 128 0 CODE 0
123 12C 0 CODE 0
125 12D 0 CODE 0
128 132 0 CODE 0
130 134 0 CODE 0
89 4 0 CODE 0
168 218 0 CODE 0
170 218 0 CODE 0
171 222 0 CODE 0
174 225 0 CODE 0
