[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"89 C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"132
[v _main main `(v  1 e 1 0 ]
"168
[v _SETpinRST SETpinRST `(v  1 e 1 0 ]
[v i1_SETpinRST SETpinRST `(v  1 e 1 0 ]
"176
[v _SetTMR0 SetTMR0 `(uc  1 e 1 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f675.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"218
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S22 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"241
[s S29 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _GPIObits GPIObits `VES36  1 e 1 @5 ]
[s S54 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"349
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S68 . 1 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES68  1 e 1 @11 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
[s S106 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"747
[s S113 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S117 . 1 `S106 1 . 1 0 `S113 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES117  1 e 1 @129 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1747
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1750
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1753
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1756
[v _TRISIO3 TRISIO3 `VEb  1 e 0 @1067 ]
"1759
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1762
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"81 C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
[v _cntRST cntRST `ui  1 e 2 0 ]
"82
[v _cntWD cntWD `ui  1 e 2 0 ]
"83
[v _cntRSTpls cntRSTpls `ui  1 e 2 0 ]
"85
[v _lastGPIO4mirror lastGPIO4mirror `uc  1 e 1 0 ]
"87
[v _TMR0_value TMR0_value `uc  1 e 1 0 ]
"132
[v _main main `(v  1 e 1 0 ]
{
"166
} 0
"176
[v _SetTMR0 SetTMR0 `(uc  1 e 1 0 ]
{
"180
[v SetTMR0@TMR0value TMR0value `ul  1 a 4 28 ]
"179
[v SetTMR0@ps_cnt ps_cnt `ui  1 a 2 26 ]
"178
[v SetTMR0@ps_value ps_value `ui  1 a 2 24 ]
"176
[v SetTMR0@value_ms value_ms `ui  1 p 2 18 ]
"203
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 13 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 13 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 17 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
"30
} 0
"168 C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
[v _SETpinRST SETpinRST `(v  1 e 1 0 ]
{
[v SETpinRST@Status Status `i  1 p 2 4 ]
"174
} 0
"89
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"130
} 0
"168
[v i1_SETpinRST SETpinRST `(v  1 e 1 0 ]
{
[v i1SETpinRST@Status Status `i  1 p 2 0 ]
"174
} 0
