%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\SunBlind_uController.X.production.o
cinit CODE 0 C C B 2
text1 CODE 0 17 17 BB 2
text2 CODE 0 19A 19A 40 2
text3 CODE 0 13B 13B 5F 2
text4 CODE 0 20A 20A E 2
text5 CODE 0 D2 D2 69 2
text6 CODE 0 218 218 E 2
maintext CODE 0 1DA 1DA 30 2
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 41 41 8 1
strings STRING 0 226 226 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-5D 1
BANK0 49-5D 1
CONST 1-3 2
CONST 230-3FE 2
ENTRY 1-3 2
ENTRY 230-3FE 2
IDLOC 2000-2003 2
STACK 49-5D 1
CODE 1-3 2
CODE 230-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 230-3FE 2
STRING 1-3 2
STRING 230-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SunBlind_uController.X.production.o
C cinit CODE >304:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
C cinit CODE >307:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
C cinit CODE >330:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
D cinit CODE >331:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
E cinit CODE >332:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
F cinit CODE >333:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
10 cinit CODE >334:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
11 cinit CODE >335:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
12 cinit CODE >336:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
13 cinit CODE >337:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
14 cinit CODE >338:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
15 cinit CODE >344:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
15 cinit CODE >346:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
16 cinit CODE >347:C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.
4 intentry CODE >89:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
218 text6 CODE >168:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
218 text6 CODE >170:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
222 text6 CODE >171:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
225 text6 CODE >174:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
D2 text5 CODE >89:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
D2 text5 CODE >92:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
D3 text5 CODE >93:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
D6 text5 CODE >95:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
D7 text5 CODE >96:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
D9 text5 CODE >98:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
DD text5 CODE >100:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
E1 text5 CODE >101:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
E5 text5 CODE >102:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
EB text5 CODE >103:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
EC text5 CODE >104:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
EC text5 CODE >106:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
F0 text5 CODE >107:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
F5 text5 CODE >109:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
FF text5 CODE >111:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
104 text5 CODE >112:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
109 text5 CODE >114:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
113 text5 CODE >116:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
117 text5 CODE >118:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
11F text5 CODE >120:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
123 text5 CODE >121:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
128 text5 CODE >122:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
12C text5 CODE >123:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
12D text5 CODE >125:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
132 text5 CODE >128:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
134 text5 CODE >130:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
20A text4 CODE >168:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
20A text4 CODE >170:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
214 text4 CODE >171:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
217 text4 CODE >174:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
13B text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
13B text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
144 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
14A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
14C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
14E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
157 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
15B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
15C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
165 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
175 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
183 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
184 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
18D text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
191 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
199 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
19A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
19A text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1A3 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1A5 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1B9 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1C2 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1CB text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1D1 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1D9 text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
17 text1 CODE >176:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
17 text1 CODE >183:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
21 text1 CODE >185:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
31 text1 CODE >181:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
49 text1 CODE >187:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
61 text1 CODE >188:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
7B text1 CODE >189:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
8B text1 CODE >183:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
98 text1 CODE >191:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
9F text1 CODE >192:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
9F text1 CODE >195:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
A1 text1 CODE >196:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
A8 text1 CODE >197:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
A9 text1 CODE >199:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
CE text1 CODE >200:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
D0 text1 CODE >201:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
D1 text1 CODE >203:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1DA maintext CODE >132:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1DA maintext CODE >135:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1DD maintext CODE >137:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1DF maintext CODE >141:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1E2 maintext CODE >143:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1E4 maintext CODE >144:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1E5 maintext CODE >145:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1E6 maintext CODE >146:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1E7 maintext CODE >147:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1E8 maintext CODE >148:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1E9 maintext CODE >150:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1EF maintext CODE >152:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1F4 maintext CODE >154:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1F8 maintext CODE >155:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1FC maintext CODE >156:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
1FE maintext CODE >159:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
207 maintext CODE >161:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
208 maintext CODE >162:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
209 maintext CODE >164:C:\Users\mirobaldo\OneDrive\HomePrj\controllo_tenda_2019e\SunBlind_uController.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
__end_ofSetTMR0@clk_freq 460 0 STRING 0 strings dist/default/production\SunBlind_uController.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
_main 3B4 0 CODE 0 maintext dist/default/production\SunBlind_uController.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
start 16 0 CODE 0 init C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
_SetTMR0 2E 0 CODE 0 text1 dist/default/production\SunBlind_uController.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
?___lmul 24 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
wtemp0 5E 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
SetTMR0@ps_value 38 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
_TRISIO0 428 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
_TRISIO3 42B 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
i1_SETpinRST 430 0 CODE 0 text6 dist/default/production\SunBlind_uController.X.production.o
__end_of___lmul 3B4 0 CODE 0 text2 dist/default/production\SunBlind_uController.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of___lldiv 334 0 CODE 0 text3 dist/default/production\SunBlind_uController.X.production.o
i1SETpinRST@Status 20 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
___stacklo 0 0 ABS 0 - C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
SetTMR0@TMR0value 3C 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
___lldiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\SunBlind_uController.X.production.o
___lldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_SETpinRST 430 0 CODE 0 text4 dist/default/production\SunBlind_uController.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 456 0 STRING 0 strings dist/default/production\SunBlind_uController.X.production.o
SetTMR0@value_ms 32 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
__size_of_SETpinRST 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_SETpinRST 414 0 CODE 0 text4 dist/default/production\SunBlind_uController.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
___lmul 334 0 CODE 0 text2 dist/default/production\SunBlind_uController.X.production.o
_lastGPIO4mirror 48 0 BANK0 1 bssBANK0 dist/default/production\SunBlind_uController.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 49 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
_cntRST 45 0 BANK0 1 bssBANK0 dist/default/production\SunBlind_uController.X.production.o
__size_of_SetTMR0 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
__stringtab 44C 0 STRING 0 strings dist/default/production\SunBlind_uController.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_ofi1_SETpinRST 44C 0 CODE 0 text6 dist/default/production\SunBlind_uController.X.production.o
___lldiv 276 0 CODE 0 text3 dist/default/production\SunBlind_uController.X.production.o
__pmaintext 3B4 0 CODE 0 maintext dist/default/production\SunBlind_uController.X.production.o
___lmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
SetTMR0@ps_cnt 3A 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\MIROBA~1\AppData\Local\Temp\s2lg.o
__end_of__stringtab 458 0 STRING 0 strings dist/default/production\SunBlind_uController.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_SetTMR0 1A4 0 CODE 0 text1 dist/default/production\SunBlind_uController.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\SunBlind_uController.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___lldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 2E 0 CODE 0 text1 dist/default/production\SunBlind_uController.X.production.o
__ptext2 334 0 CODE 0 text2 dist/default/production\SunBlind_uController.X.production.o
__ptext3 276 0 CODE 0 text3 dist/default/production\SunBlind_uController.X.production.o
__ptext4 414 0 CODE 0 text4 dist/default/production\SunBlind_uController.X.production.o
__ptext5 1A4 0 CODE 0 text5 dist/default/production\SunBlind_uController.X.production.o
__ptext6 430 0 CODE 0 text6 dist/default/production\SunBlind_uController.X.production.o
_TMR0_value 47 0 BANK0 1 bssBANK0 dist/default/production\SunBlind_uController.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\SunBlind_uController.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
___lmul@product 2D 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
SETpinRST@Status 24 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
__size_ofi1_SETpinRST 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
___lmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
___lldiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\SunBlind_uController.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\SunBlind_uController.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 414 0 CODE 0 maintext dist/default/production\SunBlind_uController.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__end_of_myIsr 276 0 CODE 0 text5 dist/default/production\SunBlind_uController.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_cntWD 43 0 BANK0 1 bssBANK0 dist/default/production\SunBlind_uController.X.production.o
_cntRSTpls 41 0 BANK0 1 bssBANK0 dist/default/production\SunBlind_uController.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\SunBlind_uController.X.production.o
_myIsr 1A4 0 CODE 0 text5 dist/default/production\SunBlind_uController.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SunBlind_uController.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SunBlind_uController.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\SunBlind_uController.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\SunBlind_uController.X.production.o
__pstrings 44C 0 STRING 0 strings dist/default/production\SunBlind_uController.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 29 1
intentry 0 4 8 222 2
reset_vec 0 0 0 1 2
strings 0 226 44C A 2
config 0 2007 400E 1 2
